<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <meta name="description" content="Acesse nosso site e veja coisas incríveis!">

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "1f3a0562-83df-4d51-8528-f4bb0e215972",
    });
  });
</script>

    <!-- Inínio dos Ads -->
    <script data-ad-client="ca-pub-6757573815465464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-6757573815465464">
    </amp-auto-ads>
    <!-- Final dos Ads -->
    
    <title>Noodles Picante</title>
    <link rel="shortcut icon" href="files/favicon.ico"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        /*!

        =========================================================
        * Página de lançamento - v1.0.0
        =========================================================

        * Copyright 2020 Noodles Picante (https://www.noodlespicante.ml)
        * Licenciado pelo MIT (https://github.com/noodlespicante/launching-page/blob/main/LICENSE.md)

        =========================================================

        * O aviso de direitos autorais acima e este aviso de permissão devem ser incluídos em todas as cópias ou partes substanciais do Software.
        */

        body{

        }
        /*     General overwrite     */
        a{
            color: #2C93FF;
        }
        a:hover, a:focus {
            color: #1084FF;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main{
            background-image: url('https://i.imgur.com/16uTmoP.jpg');
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.6);
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 150px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'CrocanteW01';
            font-size: 75px;

        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 140px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;

        }
        .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            bottom: 20px;
            right: 0;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }
        .footer a{
            color: #FFFFFF;
        }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 20px;
            }
        }

    </style>

    <!--     Fonts     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="main">
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">
            Bem vindo(a) ao site da Noodles Picante!
        </h1>

        <div class="content">
            <h4 class="motto">Logo estaremos com um site perfeito para você visitar!</h4>
            <div class="subscribe">
                <h5 class="info-text">
                    Quer entrar no servidor Discord? Clique no ícone ao lado!
                </h5>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
             <br>
            <a href="https://discord.noodlespicante.ml"><img src="https://i.imgur.com/gMMeP4h.png" alt="NP Discord" height="70px"></a>
            <br>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>



<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
<!-- Início | Anti Ad-Block -->
<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->


<script type="text/javascript"  charset="utf-8">
// AVISO LEGAL: O conteúdo desse site e tudo associado à Noodles Picante está protegido por Digital Millennium Copyright Act. Contornar intencionalmente esse código, ou seja, fazer cópia de qualquer conteúdo, pode constituir uma violação do DMCA.
                            
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}(';z P=\'\',2c=\'1W\';1K(z i=0;i<12;i++)P+=2c.X(F.J(F.N()*2c.H));z 2X=8,32=6v,2G=43,2K=6s,2j=D(t){z o=!1,i=D(){B(q.1k){q.33(\'36\',e);G.33(\'1V\',e)}R{q.3j(\'3e\',e);G.3j(\'27\',e)}},e=D(){B(!o&&(q.1k||6q.2U===\'1V\'||q.39===\'37\')){o=!0;i();t()}};B(q.39===\'37\'){t()}R B(q.1k){q.1k(\'36\',e);G.1k(\'1V\',e)}R{q.3i(\'3e\',e);G.3i(\'27\',e);z n=!1;2Y{n=G.6L==6E&&q.1Y}2B(r){};B(n&&n.2Z){(D a(){B(o)I;2Y{n.2Z(\'14\')}2B(e){I 6z(a,50)};o=!0;i();t()})()}}};G[\'\'+P+\'\']=(D(){z t={t$:\'1W+/=\',6f:D(e){z a=\'\',d,n,o,c,s,l,i,r=0;e=t.e$(e);1d(r<e.H){d=e.1a(r++);n=e.1a(r++);o=e.1a(r++);c=d>>2;s=(d&3)<<4|n>>4;l=(n&15)<<2|o>>6;i=o&63;B(2y(n)){l=i=64}R B(2y(o)){i=64};a=a+11.t$.X(c)+11.t$.X(s)+11.t$.X(l)+11.t$.X(i)};I a},13:D(e){z n=\'\',d,l,c,s,r,i,a,o=0;e=e.1p(/[^A-5N-5M-9\\+\\/\\=]/g,\'\');1d(o<e.H){s=11.t$.1G(e.X(o++));r=11.t$.1G(e.X(o++));i=11.t$.1G(e.X(o++));a=11.t$.1G(e.X(o++));d=s<<2|r>>4;l=(r&15)<<4|i>>2;c=(i&3)<<6|a;n=n+Q.U(d);B(i!=64){n=n+Q.U(l)};B(a!=64){n=n+Q.U(c)}};n=t.n$(n);I n},e$:D(t){t=t.1p(/;/g,\';\');z n=\'\';1K(z o=0;o<t.H;o++){z e=t.1a(o);B(e<1A){n+=Q.U(e)}R B(e>72&&e<6Z){n+=Q.U(e>>6|6X);n+=Q.U(e&63|1A)}R{n+=Q.U(e>>12|2R);n+=Q.U(e>>6&63|1A);n+=Q.U(e&63|1A)}};I n},n$:D(t){z o=\'\',e=0,n=6V=1v=0;1d(e<t.H){n=t.1a(e);B(n<1A){o+=Q.U(n);e++}R B(n>7j&&n<2R){1v=t.1a(e+1);o+=Q.U((n&31)<<6|1v&63);e+=2}R{1v=t.1a(e+1);2J=t.1a(e+2);o+=Q.U((n&15)<<12|(1v&63)<<6|2J&63);e+=3}};I o}};z a=[\'3R==\',\'3U\',\'3Y=\',\'45\',\'47\',\'3B=\',\'3A=\',\'3z=\',\'3y\',\'4l\',\'59=\',\'58=\',\'5h\',\'7n\',\'7U=\',\'3Q\',\'3S=\',\'3Z=\',\'41=\',\'42=\',\'44=\',\'3O=\',\'49==\',\'4c==\',\'3M==\',\'4i==\',\'4k=\',\'3k\',\'3l\',\'3J\',\'57\',\'4Z\',\'56\',\'55==\',\'5g=\',\'5s=\',\'4s=\',\'4r==\',\'4q=\',\'4p\',\'4D=\',\'4Q=\',\'4P==\',\'4L=\',\'4K==\',\'5f==\',\'3t=\',\'4H=\',\'4I\',\'4J==\',\'4M==\',\'4G\',\'4N==\',\'4R=\'],f=F.J(F.N()*a.H),Y=t.13(a[f]),W=Y,A=1,w=\'#4S\',r=\'#4T\',g=\'#4U\',y=\'#4V\',M=\'\',p=\'4O 4E 4w(a)!\',v=\'4t 4u 4o&4v; 4x&1M; 4y 4z 2l 2k 23&24;26, 4A? 4B n&2p;o 4C? &4W; 35!\',b=\'4F 4X 23&24;26 n&2o;s 5i n&2p;o 5k 5l 2E 5m 5n... 5o 5p 5j, 5q &2o;5z e 5t 5u 5v 5w 5x 5y 5r!\',s=\'T&1M;, t&1M;, j&1M; 51. 52 a 53 54 2l 2k 23&24;26. 5a 5b 5c 5d 5e-4m?\',o=0,u=0,n=\'4Y.4n\',l=0,L=e()+\'.2L\';D h(t){B(t)t=t.1R(t.H-15);z o=q.2W(\'4h\');1K(z n=o.H;n--;){z e=Q(o[n].1Q);B(e)e=e.1R(e.H-15);B(e===t)I!0};I!1};D m(t){B(t)t=t.1R(t.H-15);z e=q.3w;x=0;1d(x<e.H){1l=e[x].1n;B(1l)1l=1l.1R(1l.H-15);B(1l===t)I!0;x++};I!1};D e(t){z n=\'\',o=\'1W\';t=t||30;1K(z e=0;e<t;e++)n+=o.X(F.J(F.N()*o.H));I n};D i(o){z i=[\'3v\',\'3C==\',\'3E\',\'3F\',\'2D\',\'3G==\',\'3H=\',\'3I==\',\'3K=\',\'3D==\',\'3u==\',\'3r==\',\'3q\',\'3n\',\'3m\',\'2D\'],r=[\'2T=\',\'3o==\',\'3p==\',\'3s==\',\'3L=\',\'3N\',\'46=\',\'4j=\',\'2T=\',\'4g\',\'4f==\',\'4e\',\'4d==\',\'4b==\',\'4a==\',\'48=\'];x=0;1S=[];1d(x<o){c=i[F.J(F.N()*i.H)];d=r[F.J(F.N()*r.H)];c=t.13(c);d=t.13(d);z a=F.J(F.N()*2)+1;B(a==1){n=\'//\'+c+\'/\'+d}R{n=\'//\'+c+\'/\'+e(F.J(F.N()*20)+4)+\'.2L\'};1S[x]=2a 29();1S[x].28=D(){z t=1;1d(t<7){t++}};1S[x].1Q=n;x++}};D E(t){};I{2v:D(t,r){B(3X q.K==\'3W\'){I};z o=\'0.1\',r=W,e=q.1e(\'1t\');e.16=r;e.k.1h=\'1J\';e.k.14=\'-1m\';e.k.10=\'-1m\';e.k.1b=\'2g\';e.k.V=\'3V\';z d=q.K.2I,a=F.J(d.H/2);B(a>15){z n=q.1e(\'2d\');n.k.1h=\'1J\';n.k.1b=\'1o\';n.k.V=\'1o\';n.k.10=\'-1m\';n.k.14=\'-1m\';q.K.3T(n,q.K.2I[a]);n.1f(e);z i=q.1e(\'1t\');i.16=\'2H\';i.k.1h=\'1J\';i.k.14=\'-1m\';i.k.10=\'-1m\';q.K.1f(i)}R{e.16=\'2H\';q.K.1f(e)};l=3P(D(){B(e){t((e.1X==0),o);t((e.1Z==0),o);t((e.1H==\'2m\'),o);t((e.1N==\'2M\'),o);t((e.1F==0),o)}R{t(!0,o)}},2b)},1T:D(e,c){B((e)&&(o==0)){o=1;G[\'\'+P+\'\'].1C();G[\'\'+P+\'\'].1T=D(){I}}R{z b=t.13(\'5B\'),u=q.5A(b);B((u)&&(o==0)){B((32%3)==0){z l=\'6S=\';l=t.13(l);B(h(l)){B(u.1O.1p(/\\s/g,\'\').H==0){o=1;G[\'\'+P+\'\'].1C()}}}};z f=!1;B(o==0){B((2G%3)==0){B(!G[\'\'+P+\'\'].2F){z d=[\'7c==\',\'7d==\',\'7e=\',\'7f=\',\'7g=\'],m=d.H,r=d[F.J(F.N()*m)],a=r;1d(r==a){a=d[F.J(F.N()*m)]};r=t.13(r);a=t.13(a);i(F.J(F.N()*2)+1);z n=2a 29(),s=2a 29();n.28=D(){i(F.J(F.N()*2)+1);s.1Q=a;i(F.J(F.N()*2)+1)};s.28=D(){o=1;i(F.J(F.N()*3)+1);G[\'\'+P+\'\'].1C()};n.1Q=r;B((2K%3)==0){n.27=D(){B((n.V<8)&&(n.V>0)){G[\'\'+P+\'\'].1C()}}};i(F.J(F.N()*3)+1);G[\'\'+P+\'\'].2F=!0};G[\'\'+P+\'\'].1T=D(){I}}}}},1C:D(){B(u==1){z Z=2h.7m(\'2Q\');B(Z>0){I!0}R{2h.7o(\'2Q\',(F.N()+1)*2b)}};z h=\'7p==\';h=t.13(h);B(!m(h)){z c=q.1e(\'79\');c.21(\'71\',\'78\');c.21(\'2U\',\'1j/6U\');c.21(\'1n\',h);q.2W(\'6W\')[0].1f(c)};6Y(l);q.K.1O=\'\';q.K.k.17+=\'S:1o !19\';q.K.k.17+=\'1u:1o !19\';z L=q.1Y.1Z||G.3c||q.K.1Z,f=G.6T||q.K.1X||q.1Y.1X,a=q.1e(\'1t\'),A=e();a.16=A;a.k.1h=\'2A\';a.k.14=\'0\';a.k.10=\'0\';a.k.V=L+\'1r\';a.k.1b=f+\'1r\';a.k.3h=w;a.k.1U=\'73\';q.K.1f(a);z d=\'<a 1n="74://75.2E"><2q 16="2r" V="2s" 1b="40"><2C 16="2u" V="2s" 1b="40" 76:1n="77:2C/7r;7a,7s+7J+7N+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+C+7P+7Q+7R/7S/7T/7V/7W/7X+/7Y/7Z+80/81+7M/7L/7B/7K/7u/7v/7w+7x/7y+7z+7t+7A+7C+7D/7E+7F/7G+7H/7I+7q+6R+6g+6Q/5V+5W/5X/5Y/5Z+61+5U/62+67+68+69+E+6a/6b/6c/6d/66/5S/+5K/5R++5D/5E/5F+5G/5H+5I+5C==">;</2q></a>\';d=d.1p(\'2r\',e());d=d.1p(\'2u\',e());z i=q.1e(\'1t\');i.1O=d;i.k.1h=\'1J\';i.k.1B=\'1P\';i.k.14=\'1P\';i.k.V=\'5J\';i.k.1b=\'5L\';i.k.1U=\'34\';i.k.1F=\'.6\';i.k.2z=\'2x\';i.1k(\'5O\',D(){n=n.5P(\'\').5Q().6e(\'\');G.2N.1n=\'//\'+n});q.1L(A).1f(i);z o=q.1e(\'1t\'),E=e();o.16=E;o.k.1h=\'2A\';o.k.10=f/7+\'1r\';o.k.6B=L-6C+\'1r\';o.k.6D=f/3.5+\'1r\';o.k.3h=\'#6G\';o.k.1U=\'34\';o.k.17+=\'O-1x: "6H 6J", 1w, 1s, 1q-1D !19\';o.k.17+=\'6K-1b: 35 !19\';o.k.17+=\'O-1g: 6M !19\';o.k.17+=\'1j-1z: 1y !19\';o.k.17+=\'1u: 6N !19\';o.k.1H+=\'2n\';o.k.3d=\'1P\';o.k.6O=\'1P\';o.k.6P=\'2P\';q.K.1f(o);o.k.6I=\'1o 6p 6x -6i 6j(0,0,0,0.3)\';o.k.1N=\'2i\';z W=30,Y=22,x=18,M=18;B((G.3c<3f)||(6l.V<3f)){o.k.3b=\'50%\';o.k.17+=\'O-1g: 6n !19\';o.k.3d=\'6o;\';i.k.3b=\'65%\';z W=22,Y=18,x=12,M=12};o.1O=\'<3a k="1i:#6r;O-1g:\'+W+\'1E;1i:\'+r+\';O-1x:1w, 1s, 1q-1D;O-1I:6t;S-10:1c;S-1B:1c;1j-1z:1y;">\'+p+\'</3a><3g k="O-1g:\'+Y+\'1E;O-1I:6u;O-1x:1w, 1s, 1q-1D;1i:\'+r+\';S-10:1c;S-1B:1c;1j-1z:1y;">\'+v+\'</3g><6w k=" 1H: 2n;S-10: 0.38;S-1B: 0.38;S-14: 2e;S-2S: 2e; 2t:6h 6m #6y; V: 25%;1j-1z:1y;"><p k="O-1x:1w, 1s, 1q-1D;O-1I:2w;O-1g:\'+x+\'1E;1i:\'+r+\';1j-1z:1y;">\'+b+\'</p><p k="S-10:6A;"><2d 6F="11.k.1F=.9;" 5T="11.k.1F=1;"  16="\'+e()+\'" k="2z:2x;O-1g:\'+M+\'1E;O-1x:1w, 1s, 1q-1D; O-1I:2w;2t-7O:2P;1u:1c;70-1i:\'+g+\';1i:\'+y+\';1u-14:2g;1u-2S:2g;V:60%;S:2e;S-10:1c;S-1B:1c;" 7l="G.2N.7k();">\'+s+\'</2d></p>\'}}})();G.2V=D(t,e){z n=7i.7b,o=G.7h,a=n(),i,r=D(){n()-a<e?i||o(r):t()};o(r);I{3x:D(){i=1}}};z 2O;B(q.K){q.K.k.1N=\'2i\'};2j(D(){B(q.1L(\'2f\')){q.1L(\'2f\').k.1N=\'2m\';q.1L(\'2f\').k.1H=\'2M\'};2O=G.2V(D(){G[\'\'+P+\'\'].2v(G[\'\'+P+\'\'].1T,G[\'\'+P+\'\'].6k)},2X*2b)});',62,498,'||||||||||||||||||||style||||||document|||||||||var||if|vr6|function||Math|window|length|return|floor|body|||random|font|LNVHEDPbqwis|String|else|margin||fromCharCode|width||charAt|||top|this||decode|left||id|cssText||important|charCodeAt|height|10px|while|createElement|appendChild|size|position|color|text|addEventListener|thisurl|5000px|href|0px|replace|sans|px|geneva|DIV|padding|c2|Helvetica|family|center|align|128|bottom|hEtdlXGbYX|serif|pt|opacity|indexOf|display|weight|absolute|for|getElementById|aacute|visibility|innerHTML|30px|src|substr|spimg|fJBUMvcloU|zIndex|load|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|clientHeight|documentElement|clientWidth||setAttribute||an|uacute||ncios|onload|onerror|Image|new|1000|rlqUbmqOvE|div|auto|babasbmsgx|60px|sessionStorage|visible|tofViRqlcF|de|bloqueador|hidden|block|oacute|atilde|svg|FILLVECTID1|160|border|FILLVECTID2|RzRWuaOKlR|300|pointer|isNaN|cursor|fixed|catch|image|cGFydG5lcmFkcy55c20ueWFob28uY29t|com|ranAlready|mnkxajGuEM|banner_ad|childNodes|c3|XwlPtFPhqb|jpg|none|location|qLlMYiuvgD|15px|babn|224|right|ZmF2aWNvbi5pY28|type|fTbEdApkHb|getElementsByTagName|QwyjzKhgMf|try|doScroll|||prKrVNSkXz|removeEventListener|10000|normal|DOMContentLoaded|complete|5em|readyState|h3|zoom|innerWidth|marginLeft|onreadystatechange|640|h1|backgroundColor|attachEvent|detachEvent|RGl2QWQx|RGl2QWQy|YXMuaW5ib3guY29t|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|YmFubmVyLmpwZw|NDY4eDYwLmpwZw|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t|YWRzLnp5bmdhLmNvbQ|NzIweDkwLmpwZw|YWRzZXJ2ZXI|YWRzLnlhaG9vLmNvbQ|YWRuLmViYXkuY29t|styleSheets|clear|YWQtZm9vdGVy|YWQtbGI|YWQtbGFiZWw|YWQtaW5uZXI|YWQubWFpbC5ydQ|cHJvbW90ZS5wYWlyLmNvbQ|anVpY3lhZHMuY29t|YWQuZm94bmV0d29ya3MuY29t|YS5saXZlc3BvcnRtZWRpYS5ldQ|YWdvZGEubmV0L2Jhbm5lcnM|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|RGl2QWQz|Y2FzLmNsaWNrYWJpbGl0eS5jb20|c2t5c2NyYXBlci5qcGc|QWRzX2dvb2dsZV8wMw|MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|QWRMYXllcjI|setInterval|QWRBcmVh|YWQtbGVmdA|QWRGcmFtZTE|insertBefore|YWRCYW5uZXJXcmFw|468px|undefined|typeof|YWQtZnJhbWU|QWRGcmFtZTI||QWRGcmFtZTM|QWRGcmFtZTQ||QWRMYXllcjE|YWQtaGVhZGVy|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|YWQtaW1n|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|QWRzX2dvb2dsZV8wMQ|d2lkZV9za3lzY3JhcGVyLmpwZw|bGFyZ2VfYmFubmVyLmdpZg|QWRzX2dvb2dsZV8wMg|YmFubmVyX2FkLmdpZg|ZmF2aWNvbjEuaWNv|c3F1YXJlLWFkLnBuZw|YWQtbGFyZ2UucG5n|script|QWRzX2dvb2dsZV8wNA|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|RGl2QWQ|YWQtY29udGFpbmVy|prazeres|kcolbdakcolb|voc|YmFubmVyX2Fk|YWRUZWFzZXI|Z2xpbmtzd3JhcHBlcg|QWRDb250YWluZXI|Parece|que|ecirc|vindo|est|usando|um|certo|Quem|usa|YWRCYW5uZXI|bem|Mas|Z29vZ2xlX2Fk|YmFubmVyaWQ|YWRzbG90|cG9wdXBhZA|IGFkX2JveA|YmFubmVyYWQ|YWRzZW5zZQ|b3V0YnJhaW4tcGFpZA|Seja|YWRBZA|YWRiYW5uZXI|c3BvbnNvcmVkX2xpbms|8fd179|ff0000|4072d6|a6fcff|Eacute|sem|moc|RGl2QWRC||entendi|Desativei|coisa|do|QWRJbWFnZQ|RGl2QWRD|RGl2QWRB|YWQtY29udGFpbmVyLTI|YWQtY29udGFpbmVyLTE|Posso|entrar|agora|senhor|estraga|YWRfY2hhbm5lbA|QWREaXY|QWQzMDB4MTQ1|infelizmente|desativar|conseguimos|continuar|esse|site|Se|puder|seria|servidor|QWRCb3gxNjA|ainda|contribuiria|para|sorteios|em|nosso|timo|querySelector|aW5zLmFkc2J5Z29vZ2xl|gkJocgFtzfMzwAAAABJRU5ErkJggg|u3T9AbDjXwIMXfxmsarwK9wUBB5Kj8y2dCw|Kq8b7m0RpwasnR|uJylU|dEflqX6gzC4hd1jSgz0ujmPkygDjvNYDsU0ZggjKBqLPrQLfDUQIzxMBtSOucRwLzrdQ2DFO0NDdnsYq0yoJyEB0FHTBHefyxcyUy8jflH7sHszSfgath4hYwcD3M29I5DMzdBNO2IFcC5y6HSduof4G5dQNMWd4cDcjNNeNGmb02|Uv0LfPzlsBELZ|3eUeuATRaNMs0zfml|160px|QhZLYLN54|40px|z0|Za|click|split|reverse|e8xr8n5lpXyn|14XO7cR5WV1QBedt3c|onmouseout|bTplhb|uI70wOsgFWUQCfZC1UI0Ettoh66D|szSdAtKtwkRRNnCIiDzNzc0RO|kmLbKmsE|pyQLiBu8WDYgxEZMbeEqIiSM8r|x0z6tauQYvPxwT0VM1lH9Adt5Lp||F2Q|E5HlQS6SHvVSU0V||||BNyENiFGe5CxgZyIT6KVyGO2s5J5ce|j9xJVBEEbWEXFVZQNX9|1HX6ghkAR9E5crTgM|0t6qjIlZbzSpemi|MjA3XJUKy|SRWhNsmOazvKzQYcE0hV5nDkuQQKfUgm4HmqA2yuPxfMU1m4zLRTMAqLhN6BHCeEXMDo2NsY8MdCeBB6JydMlps3uGxZefy7EO1vyPvhOxL7TPWjVUVvZkNJ|CGf7SAP2V6AjTOUa8IzD3ckqe2ENGulWGfx9VKIBB72JM1lAuLKB3taONCBn3PY0II5cFrLr7cCp|UIWrdVPEp7zHy7oWXiUgmR3kdujbZI73kghTaoaEKMOh8up2M8BVceotd|join|encode|UimAyng9UePurpvM8WmAdsvi6gNwBMhPrPqemoXywZs8qL9JZybhqF6LZBZJNANmYsOSaBTkSqcpnCFEkntYjtREFlATEtgxdDQlffhS3ddDAzfbbHYPUDGJpGT|1px|8px|rgba|djwnXHxXiv|screen|solid|18pt|45px|14px|event|999|82|200|500|211|hr|24px|CCC|setTimeout|35px|minWidth|120|minHeight|null|onmouseover|fff|Arial|boxShadow|Black|line|frameElement|16pt|12px|marginRight|borderRadius|UADVgvxHBzP9LUufqQDtV|h0GsOCs9UwP2xo6|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|innerHeight|css|c1|head|192|clearInterval|2048|background|rel|127|9999|http|blockadblock|xlink|data|stylesheet|link|base64|now|Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28|requestAnimationFrame|Date|191|reload|onclick|getItem|QWQzMDB4MjUw|setItem|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|QcWrURHJSLrbBNAxZTHbgSCsHXJkmBxisMvErFVcgE|png|iVBORw0KGgoAAAANSUhEUgAAAKAAAAAoCAMAAABO8gGqAAAB|CXRTTQawVogbKeDEs2hs4MtJcNVTY2KgclwH2vYODFTa4FQ|HY9WAzpZLSSCNQrZbGO1n4V4h9uDP7RTiIIyaFQoirfxCftiht4sK8KeKqPh34D2S7TsROHRiyMrAxrtNms9H5Qaw9ObU1H4Wdv8z0J8obvOo|wd4KAnkmbaePspA|0idvgbrDeBhcK|EuJ0GtLUjVftvwEYqmaR66JX9Apap6cCyKhiV|RUIrwGk|qdWy60K14k|1FMzZIGQR3HWJ4F1TqWtOaADq0Z9itVZrg1S6JLi7B1MAtUCX1xNB0Y0oL9hpK4|Lnx0tILMKp3uvxI61iYH33Qq3M24k|YbUMNVjqGySwrRUGsLu6|uWD20LsNIDdQut4LXA|KmSx|0nga14QJ3GOWqDmOwJgRoSme8OOhAQqiUhPMbUGksCj5Lta4CbeFhX9NN0Tpny|BKpxaqlAOvCqBjzTFAp2NFudJ5paelS5TbwtBlAvNgEdeEGI6O6JUt42NhuvzZvjXTHxwiaBXUIMnAKa5Pq9SL3gn1KAOEkgHVWBIMU14DBF2OH3KOfQpG2oSQpKYAEdK0MGcDg1xbdOWy|iqKjoRAEDlZ4soLhxSgcy6ghgOy7EeC2PI4DHb7pO7mRwTByv5hGxF|I1TpO7CnBZO|1BMVEXr6|VOPel7RIdeIBkdo|oGKmW8DAFeDOxfOJM4DcnTYrtT7dhZltTW7OXHB1ClEWkPO0JmgEM1pebs5CcA2UCTS6QyHMaEtyc3LAlWcDjZReyLpKZS9uT02086vu0tJa|MgzNFaCVyHVIONbx1EDrtCzt6zMEGzFzFwFZJ19jpJy2qx5BcmyBM|sAAADr6|radius|sAAADMAAAsKysKCgokJCRycnIEBATq6uoUFBTMzMzr6urjqqoSEhIGBgaxsbHcd3dYWFg0NDTmw8PZY2M5OTkfHx|enp7TNTUoJyfm5ualpaV5eXkODg7k5OTaamoqKSnc3NzZ2dmHh4dra2tHR0fVQUFAQEDPExPNBQXo6Ohvb28ICAjp19fS0tLnzc29vb25ubm1tbWWlpaNjY3dfX1oaGhUVFRMTEwaGhoXFxfq5ubh4eHe3t7Hx8fgk5PfjY3eg4OBgYF|fn5EREQ9PT3SKSnV1dXks7OsrKypqambmpqRkZFdXV1RUVHRISHQHR309PTq4eHp3NzPz8|Ly8vKysrDw8O4uLjkt7fhnJzgl5d7e3tkZGTYVlZPT08vLi7OCwu|v792dnbbdHTZYWHZXl7YWlpZWVnVRkYnJib8|QWQ3Mjh4OTA|PzNzc3myMjlurrjsLDhoaHdf3|aa2thYWHXUFDUPDzUOTno0dHipqbceHjaZ2dCQkLSLy|v7|b29vlvb2xn5|ejIzabW26SkqgMDA7HByRAADoM7kjAAAAInRSTlM6ACT4xhkPtY5iNiAI9PLv6drSpqGYclpM5bengkQ8NDAnsGiGMwAABetJREFUWMPN2GdTE1EYhmFQ7L339rwngV2IiRJNIGAg1SQkFAHpgnQpKnZBAXvvvXf9mb5nsxuTqDN|cIa9Z8IkGYa9OGXPJDm5RnMX5pim7YtTLB24btUKmKnZeWsWpgHnzIP5UucvNoDrl8GUrVyUBM4xqQ|ISwIz5vfQyDF3X'.split('|'),0,{}));
</script>


<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
<!-- Fim | Anti Ad-Block -->
<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->



</body>
</html>
